[source::...akamai-api-integration*.log*]
SHOULD_LINEMERGE = true
sourcetype = akamaiapiintegration:log

[source::...akamai_api_integration*.log*]
SHOULD_LINEMERGE = true
sourcetype = akamaiapiintegration:log

[akamai:json_metrics]
ANNOTATE_PUNCT = 0
KV_MODE = json
MAX_TIMESTAMP_LOOKAHEAD = 48
NO_BINARY_CHECK = 1
SHOULD_LINEMERGE = 0
TIME_FORMAT = %s%3N
TIME_PREFIX = \"epochTimestamp\":\s
TZ = UTC
pulldown_type = 1

[akamai:json_event]
ANNOTATE_PUNCT = 0
DATETIME_CONFIG = NONE
KV_MODE = json
NO_BINARY_CHECK = 1
SHOULD_LINEMERGE = 0
TRUNCATE = 2000000
pulldown_type = 1

[akamai:json_conf]
ANNOTATE_PUNCT = 0
DATETIME_CONFIG = NONE
KV_MODE = json
NO_BINARY_CHECK = 1
SHOULD_LINEMERGE = 0
TRUNCATE = 2000000
pulldown_type = 1
