
[admin:akamai_api_integration]
match = /
members = akamai_api_integration_settings, akamai_api_integration_conf_domains, akamai_api_integration_prolexic_metrics, akamai_api_integration_prolexic_events, akamai_api_integration_akamai_siem

[admin_external:akamai_api_integration_settings]
handlertype = python
python.version = python3
handlerfile = akamai_api_integration_rh_settings.py
handleractions = edit, list
handlerpersistentmode = true

[admin_external:akamai_api_integration_conf_domains]
handlertype = python
python.version = python3
handlerfile = akamai_api_integration_rh_conf_domains.py
handleractions = edit, list, remove, create
handlerpersistentmode = true

[admin_external:akamai_api_integration_prolexic_metrics]
handlertype = python
python.version = python3
handlerfile = akamai_api_integration_rh_prolexic_metrics.py
handleractions = edit, list, remove, create
handlerpersistentmode = true

[admin_external:akamai_api_integration_prolexic_events]
handlertype = python
python.version = python3
handlerfile = akamai_api_integration_rh_prolexic_events.py
handleractions = edit, list, remove, create
handlerpersistentmode = true

[admin_external:akamai_api_integration_akamai_siem]
handlertype = python
python.version = python3
handlerfile = akamai_api_integration_rh_akamai_siem.py
handleractions = edit, list, remove, create
handlerpersistentmode = true
