
[akamai_input_status_check]
python.version = python3
description = Disable and enable Akamai inputs
label = Akamai input status check
is_custom = 1
payload_format = json
icon_path = alert_akamai_input_status_check.png
param.username = -
param.base_url = https://localhost:8089
param.input_type = akamai_siem
param.input_name = -

