# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = false
is_configured = false
state = enabled
build = 2

[launcher]
author = Riccardo Gasparini
version = 1.2.0
description = Akamai API add on for Splunk

[ui]
is_visible = 1
label = Akamai API integration
docs_section_override = AddOns:released

[package]
id = akamai-api-integration

[triggers]
reload.addon_builder = simple
reload.akamai_api_integration_account = simple
reload.akamai_api_integration_settings = simple
reload.passwords = simple