[conf_domains]
start_by_shell = false
python.version = python3
sourcetype = akamai:json_conf
interval = 604800
gtm_configuration = True
dns_zones = True

[prolexic_events]
start_by_shell = false
python.version = python3
sourcetype = akamai:json_event
interval = 900
api_monitored_contractids = DC1,DC2
use_splunk_helper_checkpoint = True
events = True
critical_events = True
attack_reports = True
api_minutes = 80640

[prolexic_metrics]
start_by_shell = false
python.version = python3
sourcetype = akamai:json_metrics
interval = 60
metrics = True
api_monitored_contractids = DC1,DC2
time_series = True
api_sample = 60
use_splunk_helper_checkpoint = True

[akamai_siem]
start_by_shell = false
python.version = python3
sourcetype = akamai:json_siem
interval = 300
api_limit = 50000
time_limit = 240
use_splunk_helper_checkpoint = True

