[source::...akamai-api-integration*.log*]
SHOULD_LINEMERGE = true
sourcetype = akamaiapiintegration:log

[source::...akamai_api_integration*.log*]
SHOULD_LINEMERGE = true
sourcetype = akamaiapiintegration:log

[akamai:json_conf]
ANNOTATE_PUNCT = 0
DATETIME_CONFIG = NONE
KV_MODE = json
NO_BINARY_CHECK = 1
SHOULD_LINEMERGE = 0
TRUNCATE = 2000000
pulldown_type = 1

[akamai:json_metrics]
ANNOTATE_PUNCT = 0
DATETIME_CONFIG = NONE
KV_MODE = json
NO_BINARY_CHECK = 1
SHOULD_LINEMERGE = 0
TRUNCATE = 50000
pulldown_type = 1

[akamai:json_siem]
ANNOTATE_PUNCT = 0
DATETIME_CONFIG = NONE
KV_MODE = json
NO_BINARY_CHECK = 1
SHOULD_LINEMERGE = 0
TRUNCATE = 50000
pulldown_type = 1

[akamai:json_event]
ANNOTATE_PUNCT = 0
DATETIME_CONFIG = NONE
KV_MODE = json
NO_BINARY_CHECK = 1
SHOULD_LINEMERGE = 0
TRUNCATE = 2000000
pulldown_type = 1
