
[expose:akamai_api_integration_settings]
pattern = akamai_api_integration_settings
methods = POST, GET

[expose:akamai_api_integration_settings_specified]
pattern = akamai_api_integration_settings/*
methods = POST, GET, DELETE

[expose:akamai_api_integration_conf_domains]
pattern = akamai_api_integration_conf_domains
methods = POST, GET

[expose:akamai_api_integration_conf_domains_specified]
pattern = akamai_api_integration_conf_domains/*
methods = POST, GET, DELETE

[expose:akamai_api_integration_prolexic_metrics]
pattern = akamai_api_integration_prolexic_metrics
methods = POST, GET

[expose:akamai_api_integration_prolexic_metrics_specified]
pattern = akamai_api_integration_prolexic_metrics/*
methods = POST, GET, DELETE

[expose:akamai_api_integration_prolexic_events]
pattern = akamai_api_integration_prolexic_events
methods = POST, GET

[expose:akamai_api_integration_prolexic_events_specified]
pattern = akamai_api_integration_prolexic_events/*
methods = POST, GET, DELETE

[expose:akamai_api_integration_akamai_siem]
pattern = akamai_api_integration_akamai_siem
methods = POST, GET

[expose:akamai_api_integration_akamai_siem_specified]
pattern = akamai_api_integration_akamai_siem/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET
